{
  "name": "gutenberg-sync-engines",
  "version": "0.0.2",
  "description": "Pluggable real-time collaboration engines and transports for the Gutenberg collaborative-editing framework.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "engines": {
    "node": ">=24.18.0",
    "npm": ">=11.16.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.62.1",
    "@wordpress/api-fetch": "^7.51.0",
    "@wordpress/e2e-test-utils-playwright": "^1.51.0",
    "@wordpress/env": "^11.11.0",
    "@wordpress/scripts": "^30.0.0",
    "@wordpress/sync": "file:./gutenberg/packages/sync",
    "@wp-playground/cli": "3.1.54",
    "@y/websocket-server": "0.1.1",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "esbuild": "^0.27.2",
    "lib0": "^0.2.99",
    "typescript": "^5.5.0",
    "ws": "^8.18.3",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "overrides": {
    "@wordpress/env": "^11.11.0"
  },
  "scripts": {
    "bench": "node tests/benchmarks/bench.mjs",
    "build": "wp-scripts build",
    "cache:off": "node ./tests/e2e/bin/rtc-dev.mjs --mode=cache --off",
    "cache:on": "node ./tests/e2e/bin/rtc-dev.mjs --mode=cache --on",
    "cache:tests:off": "node ./tests/e2e/bin/rtc-dev.mjs --mode=cache --off --tests",
    "cache:tests:on": "node ./tests/e2e/bin/rtc-dev.mjs --mode=cache --on --tests",
    "doctor": "node ./tests/e2e/bin/rtc-dev.mjs --mode=doctor",
    "env": "wp-env",
    "env:stop": "npm run redis:stop && wp-env stop",
    "env:tests": "wp-env --config .wp-env.tests.json",
    "env:tests:stop": "GSE_WP_ENV_CONFIG=.wp-env.tests.json npm run redis:stop && wp-env --config .wp-env.tests.json stop",
    "format": "wp-scripts format",
    "format:php": "composer format",
    "fuzz": "node ./tests/fuzzer/run.mjs",
    "fuzz:quick": "node ./tests/fuzzer/run.mjs --transports=http-polling --seeds=2 --no-faults --no-reload",
    "lint:js": "wp-scripts lint-js src tests examples/advisory-relay/relay.mjs",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:docs": "node tests/tools/doc-lint.mjs",
    "lint:php": "composer lint",
    "playground": "wp-playground-cli server --mount=.:/wordpress/wp-content/plugins/gutenberg-sync-engines --blueprint=blueprint.local.json --login --workers=1",
    "plugin-zip": "bash bin/build-plugin-zip.sh",
    "preplayground": "test -f build/sync-engines.js -a -d gutenberg/build || { echo \"playground: build first (npm run build; cd gutenberg && npm install --ignore-scripts && npm run build)\" >&2; exit 1; }",
    "pretest:e2e": "rimraf gutenberg/node_modules/@playwright/test gutenberg/node_modules/playwright",
    "pretest:e2e:sse": "rimraf gutenberg/node_modules/@playwright/test gutenberg/node_modules/playwright",
    "pretest:e2e:sse-daemon": "rimraf gutenberg/node_modules/@playwright/test gutenberg/node_modules/playwright",
    "pretest:e2e:websocket": "rimraf gutenberg/node_modules/@playwright/test gutenberg/node_modules/playwright",
    "redis:destroy": "REDIS_PROJECT=$(npm run --silent redis:project) && REDIS_NAME=\"$REDIS_PROJECT-redis\" && docker info >/dev/null && if docker container inspect \"$REDIS_NAME\" >/dev/null 2>&1; then docker rm -f \"$REDIS_NAME\"; fi",
    "redis:project": "node -e 'require(\"@wordpress/env/lib/config\").loadConfig(process.cwd(), process.env.GSE_WP_ENV_CONFIG || \".wp-env.json\").then(c => console.log(require(\"node:path\").basename(c.workDirectoryPath))).catch(e => { console.error(e.message); process.exitCode = 1; })'",
    "redis:start": "REDIS_PROJECT=$(npm run --silent redis:project) && REDIS_NAME=\"$REDIS_PROJECT-redis\" && (docker start \"$REDIS_NAME\" 2>/dev/null || docker run -d --rm --name \"$REDIS_NAME\" --network \"${REDIS_PROJECT}_default\" --network-alias sync-redis redis:7.4-alpine redis-server --save \"\" --appendonly no) && REDIS_ATTEMPTS=0 && until docker exec \"$REDIS_NAME\" redis-cli ping; do REDIS_ATTEMPTS=$((REDIS_ATTEMPTS + 1)); [ \"$REDIS_ATTEMPTS\" -lt 15 ] || exit 1; sleep 1; done",
    "redis:stop": "REDIS_PROJECT=$(npm run --silent redis:project) && REDIS_NAME=\"$REDIS_PROJECT-redis\" && docker info >/dev/null && if docker container inspect \"$REDIS_NAME\" >/dev/null 2>&1; then docker stop \"$REDIS_NAME\"; fi",
    "release": "node bin/release.mjs",
    "rtc:http": "node ./tests/e2e/bin/rtc-dev.mjs --mode=http",
    "rtc:ws": "node ./tests/e2e/bin/rtc-dev.mjs --mode=websockets",
    "rtc:sse": "node ./tests/e2e/bin/rtc-dev.mjs --mode=sse-daemon --detach",
    "rtc:ws:advisory": "WP_SYNC_WEBSOCKET_ACCESS_TOKEN_SECRET=wp-env-development-secret-not-for-production node ./examples/advisory-relay/relay.mjs",
    "start": "wp-scripts start",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:sse": "playwright test --config tests/e2e/playwright.rtc-sse.config.ts",
    "test:e2e:sse-daemon": "playwright test --config tests/e2e/playwright.rtc-sse-daemon.config.ts",
    "test:e2e:websocket": "playwright test --config tests/e2e/playwright.rtc-websocket.config.ts",
    "test:js": "wp-scripts test-unit-js",
    "test:php": "wp-env --config .wp-env.tests.json run cli --env-cwd=wp-content/plugins/gutenberg-sync-engines vendor/bin/phpunit",
    "typecheck": "tsc --noEmit"
  }
}
